// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package join

// Vertically joins items vertically.
//
// https://daisyui.com/components/join/
templ Vertically(items ...templ.Component) {
	<div class="join join-vertical">
		for _, item := range items {
			@item
		}
	</div>
}

// Horizontally joins items horizontally.
//
// https://daisyui.com/components/join/
templ Horizontally(items ...templ.Component) {
	<div class="join">
		for _, item := range items {
			@item
		}
	</div>
}
