// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package join

import "slices"

// Vertically joins items vertically.
//
// https://daisyui.com/components/join/
templ Vertically(parts ...templ.Component) {
	<div class="join join-vertical">
		if parts != nil {
			for part := range slices.Values(parts) {
				<div class="join-item">
					@part
				</div>
			}
		} else {
			{ children... }
		}
	</div>
}

// Horizontally joins items horizontally.
//
// https://daisyui.com/components/join/
templ Horizontally(parts ...templ.Component) {
	<div class="join">
		if parts != nil {
			for part := range slices.Values(parts) {
				<div class="join-item">
					@part
				</div>
			}
		} else {
			{ children... }
		}
	</div>
}
