// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package article

import "strings"
import "github.com/joshuar/go-templ-daisyui"

const (
	Gray    GrayScale = "prose-gray"
	Slate   GrayScale = "prose-slate"
	Zinc    GrayScale = "prose-zinc"
	Neutral GrayScale = "prose-neutral"
	Stone   GrayScale = "prose-stone"
)

// Grayscale sets the grayscale class of the article text.
type GrayScale = components.Class

// Show renders the article component.
templ (article *Props) Show(classes ...string) {
	<article
		class={ "prose",
		"dark:prose-invert",
		article.classes.Show(),
		templ.KV(strings.Join(classes, " "), len(classes) > 0) }
		{ article.ShowAttributes()... }
	>
		{ children... }
	</article>
}
