// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package article

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	Gray    GrayScale = "prose-gray"
	Slate   GrayScale = "prose-slate"
	Zinc    GrayScale = "prose-zinc"
	Neutral GrayScale = "prose-neutral"
	Stone   GrayScale = "prose-stone"
)

// Grayscale sets the grayscale class of the article text.
type GrayScale = components.Class

func (article *Props) Render(ctx context.Context, w io.Writer) error {
	return article.template().Render(ctx, w)
}

// Show renders the article component.
templ (article *Props) template() {
	<article
		class={ "prose", "dark:prose-invert", article.classes.Show() }
		{ article.attributes.ShowAttributes()... }
	>
		{ children... }
	</article>
}
