// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

// Package opacity provides utility classes for setting opacity.
//
// https://tailwindcss.com/docs/opacity
package opacity

import "github.com/joshuar/go-templ-daisyui"

// Apply will generate a class string for the given opacity amount.
func Apply(opacity int) components.Class {
	switch opacity {
	case 25:
		return "opacity-25"
	case 50:
		return "opacity-50"
	case 75:
		return "opacity-75"
	}

	return "opacity-100"
}

templ opacityNOOP() {
}
