// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package input

// Show will display the given form element wrapped with the formcontrol label.
templ (control *FormControlProps) Show(id string, input templ.Component) {
	<fieldset class="fieldset">
		if control.topLeft != "" || control.topRight != "" {
			<div class="label flex justify-between" for={ id }>
				<span class="label-text">{ control.topLeft }</span>
				<span class="label-text-alt">{ control.topRight }</span>
			</div>
		}
		@input
		if control.bottomLeft != "" || control.bottomRight != "" {
			<div class="label flex justify-between" for={ id }>
				<span class="label-text-alt">{ control.bottomLeft }</span>
				<span class="label-text-alt">{ control.bottomRight }</span>
			</div>
		}
	</fieldset>
}
