// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package input

// Show will render the input, with formcontrol and label wrappers where
// appropriate.
func (input *Props) Show(classes ...string) templ.Component {
	switch {
	case input.FormControl.enabled && input.HasLabels():
		// FormControls and Labels set.
		return input.FormControl.Show(input.Labels.Show(input.Input.Show(classes...)))
	case !input.FormControl.enabled && input.HasLabels():
		// Only Labels set.
		return input.Labels.Show(input.Input.Show(classes...))
	case input.FormControl.enabled && !input.HasLabels():
		// Only FormControls set.
		return input.FormControl.Show(input.Input.Show(classes...))
	default:
		// Neither FormControls nor Labels set.
		return input.Input.Show(classes...)
	}
}
