// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

func setAlertType(alertType Alert) string {
	switch alertType {
	case AlertInfo:
		return "alert-info"
	case AlertSuccess:
		return "alert-success"
	case AlertError:
		return "alert-error"
	case AlertWarning:
		return "alert-warning"
	default:
		return "alert-info"
	}

}

templ AlertTempl(alertType Alert, message, id string, oob bool) {
	<div
		if id != "" {
			id={ id }
		}
		role="alert"
		class={ "alert", setAlertType(alertType) }
		if oob {
			hx-swap-oob="true"
		}
	>
		switch alertType {
			case AlertInfo:
				@NewIcon("circle-info").Show()
			case AlertSuccess:
				@NewIcon("circle-check").Show()
			case AlertWarning:
				@NewIcon("circle-exclamation").Show()
			case AlertError:
				@NewIcon("circle-xmark").Show()
			default:
				@NewIcon("circle-info").Show()
		}
		<span>{ message }</span>
		{ children... }
	</div>
}
