// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

func setAlertType(alertType AlertType) string {
	switch alertType {
	case AlertInfo:
		return "alert-info"
	case AlertSuccess:
		return "alert-success"
	case AlertError:
		return "alert-error"
	case AlertWarning:
		return "alert-warning"
	default:
		return "alert-info"
	}

}

// Alert is a DaisyUI Alert component.
//
// https://daisyui.com/components/alert/
templ Alert(alertType AlertType, message, id string, oob bool) {
	<div
		if id != "" {
			id={ id }
		}
		role="alert"
		class={ "alert", setAlertType(alertType) }
		if oob {
			hx-swap-oob="true"
		}
	>
		switch alertType {
			case AlertInfo:
				@Icon("circle-info")
			case AlertSuccess:
				@Icon("circle-check")
			case AlertWarning:
				@Icon("circle-exclamation")
			case AlertError:
				@Icon("circle-xmark")
			default:
				@Icon("circle-info")
		}
		<span>{ message }</span>
		{ children... }
	</div>
}
