// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later


package components

func (a Article) setGrayscale() string {
	switch a.grayscale {
	case Gray:
		return "prose-gray"
	case Slate:
		return "prose-slate"
	case Zinc:
		return "prose-zinc"
	case Stone:
		return "prose-stone"
	default:
		return "prose-neutral"
	}
}

// Show will display the article as a templ.Component.
templ (a Article) Show() {
	<article class={ "prose", templ.KV(a.setGrayscale(),a.grayscale > 0) }>
		if a.title != "" {
			<h1>{ a.title }</h1>
		}
		@templ.Raw(a.content)
	</article>
}
