// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	MIT


package components

func (a ArticleProps) setGrayscale() string {
	switch a.grayscale {
	case Gray:
		return "prose-gray"
	case Slate:
		return "prose-slate"
	case Zinc:
		return "prose-zinc"
	case Stone:
		return "prose-stone"
	default:
		return "prose-neutral"
	}
}

// Article represents an article component, using Tailwind's typography plugin
// and "prose" class.
//
// https://daisyui.com/docs/layout-and-typography/#-1
templ Article(options ...Option[ArticleProps]) {
	{{ article := BuildArticle(options...) }}
	<article
		class={ "prose",
	"dark:prose-invert",
	templ.KV(article.setGrayscale(),article.grayscale > 0) }
	>
		{ children... }
	</article>
}
