// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

// size returns the size modifier for the Badge.
func (b BadgeProps) sizeModifier() string {
	switch b.size {
	case XS:
		return "badge-xs"
	case SM:
		return "badge-sm"
	case MD:
		return "badge-md"
	case LG:
		return "badge-lg"
	case XL:
		return "badge-xl"
	default:
		return "badge-md"
	}
}

// color returns the color modifier for the Badge.
func (b BadgeProps) colorModifier() string {
	color := "badge-neutral"

	switch b.color {
	case ColorPrimary:
		color = "badge-primary"
	case ColorSecondary:
		color = "badge-secondary"
	case ColorAccent:
		color = "badge-accent"
	case ColorNeutral:
		color = "badge-neutral"
	case ColorGhost:
		color = "badge-ghost"
	case ColorStateInfo:
		color = "badge-info"
	case ColorStateSuccess:
		color = "badge-success"
	case ColorStateWarning:
		color = "badge-warning"
	case ColorStateError:
		color = "badge-error"
	}

	// Neutral and Ghost colors don't have an outline variant.
	if b.colorOutline && (b.color != ColorNeutral && b.color != ColorGhost) {
		color = color + " badge-outline"
	}

	return color
}

// Badge is a DaisyUI Badge component.
//
// https://daisyui.com/components/badge/
templ Badge(options ...Option[*BadgeProps]) {
	{{ badge := BuildBadge(options...) }}
	<span
		class={ "badge",
	templ.KV("indicator-item",badge.indicator),
	templ.KV(badge.sizeModifier(),badge.SizeIsSet()),
	templ.KV(badge.colorModifier(),badge.ColorIsSet()) }
	>
		if badge.desc != "" {
			{ badge.desc }
		}
	</span>
}
