// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ (b Button) buttonRegular() {
	<button
		class={ b.Class() }
		{ b.Attributes... }
	>
		if b.Icon != nil {
			switch b.Icon.Alignment {
				case AlignLeft:
					@FontAwesomeTempl(b.Icon.Icon)
					if b.Label != "" {
						{ b.Label }
					}
				case AlignRight:
					if b.Label != "" {
						{ b.Label }
					}
					@FontAwesomeTempl(b.Icon.Icon)
			}
		} else {
			{ b.Label }
		}
	</button>
}

templ (b Button) buttonShape() {
	<button
		class={ b.Class(), b.Shape.String() }
		{ b.Attributes... }
	>
		@FontAwesomeTempl(b.Icon.Icon)
	</button>
}

templ (b Button) Show() {
	if b.Shape == ButtonRegular {
		@b.buttonRegular()
	} else {
		@b.buttonShape()
	}
}

templ (b Button) ShowAsLink() {
	<a
		role="button"
		class={ b.Class() }
		{ b.Attributes... }
	>
		{ b.Label }
	</a>
}
