// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ (b Button) buttonRegular() {
	<button
		class={ b.Class() }
		{ b.Attributes... }
	>
		if icon := b.Icon; icon != nil {
			if b.Label != "" {
				switch b.IconAlignment {
					case AlignLeft:
						@icon.Show()
						{ b.Label }
					case AlignRight:
						{ b.Label }
						@icon.Show()
				}
			} else {
				@icon.Show()
			}
		} else {
			{ b.Label }
		}
	</button>
}

templ (b Button) Show() {
	if tooltip := b.Tooltip; tooltip != nil {
		@tooltip.AsDiv(b.buttonRegular())
	} else {
		@b.buttonRegular()
	}
}

templ (b Button) ShowAsLink() {
	<a
		role="button"
		class={ b.Class() }
		{ b.Attributes... }
	>
		{ b.Label }
	</a>
}
