// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

// Show will render the Card component.
templ (c Card) Show() {
	<div id={ c.ID } class={ c.Class() }>
		if c.Image != nil {
			<figure>
				*@c.Image.Show()
			</figure>
		}
		<div class="card-body">
			if c.Title != "" {
				<h2 class="card-title">{ c.Title }</h2>
			}
			if c.Body != nil {
				@c.Body
			}
			if c.Actions != nil {
				<div class="card-actions justify-end">
					@c.Actions
				</div>
			}
		</div>
	</div>
}
