// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

// Show will render the Card component.
// id={ c.ID }
templ (c Card) Show() {
	<div
		class={ c.Class(), "bg-base-100" }
		{ c.Attributes()... }
	>
		if c.Image != nil {
			<figure>
				@c.Image.Show()
			</figure>
		}
		<div class="card-body">
			if c.Title.Title != "" {
				@c.Title.Show()
			}
			if c.Body != nil {
				@c.Body
			}
			if c.Actions != nil {
				<div class="card-actions">
					for _, action := range c.Actions {
						@action
					}
				</div>
			}
			if c.Badges != nil {
				<div class="card-actions justify-right">
					for _, badge := range c.Badges {
						@badge.Show()
					}
				</div>
			}
		</div>
	</div>
}
