package components

// Show will render the Drawer with its options.
templ (d *DrawerProps) Show() {
	<div
		id={ d.id }
		class={ "drawer", templ.KV(d.setVisibility(), d.visibility > 0), "max-w-full" }
	>
		<input id={ d.id + "_toggle" } type="checkbox" class="drawer-toggle"/>
		<div id={ d.id + "_content" } class="drawer-content flex flex-col max-w-full">
			@d.mainContent
		</div>
		<div id={ d.id + "_side" } class="drawer-side">
			<label for={ d.id + "_toggle" } aria-label="close sidebar" class="drawer-overlay"></label>
			@d.sideContent
		</div>
	</div>
}

// setVisibility sets the visibility of the drawer.
func (d *DrawerProps) setVisibility() string {
	switch d.visibility {
	case XS:
		return "xs:drawer-open"
	case SM:
		return "sm:drawer-open"
	case MD:
		return "md:drawer-open"
	case LG:
		return "lg:drawer-open"
	case XL:
		return "xl:drawer-open"
	default:
		return "md:drawer-open"
	}
}
