package components

// Show will render the Drawer with its options.
templ Drawer(id string, options ...Option[*DrawerProps]) {
	{{ drawer := BuildDrawer(id, options...) }}
	<div
		id={ drawer.GetID() }
		class={ "drawer", templ.KV(drawer.setVisibility(), drawer.visibility > 0), "max-w-full" }
	>
		<input id={ drawer.GetID() + "_toggle" } type="checkbox" class="drawer-toggle"/>
		<div id={ drawer.GetID() + "_content" } class="drawer-content flex flex-col max-w-full">
			@drawer.mainContent
		</div>
		<div id={ drawer.GetID() + "_side" } class="drawer-side">
			<label for={ drawer.GetID() + "_toggle" } aria-label="close sidebar" class="drawer-overlay"></label>
			@drawer.sideContent
		</div>
	</div>
}

// setVisibility sets the visibility of the drawer.
func (d *DrawerProps) setVisibility() string {
	switch d.visibility {
	case XS:
		return "xs:drawer-open"
	case SM:
		return "sm:drawer-open"
	case MD:
		return "md:drawer-open"
	case LG:
		return "lg:drawer-open"
	case XL:
		return "xl:drawer-open"
	default:
		return "md:drawer-open"
	}
}
