package components

// Show will render the Drawer with its options.
templ (d *DrawerProps) Show() {
	<div class={ "drawer", templ.KV(d.setVisibility(), d.visibility > 0) }>
		<input id={ d.id } type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			@d.mainContent
		</div>
		<div class={ "drawer-side", templ.KV(d.setZIndex(),d.zindex > 0) }>
			<label
				for={ d.id }
				aria-label="close sidebar"
				class="drawer-overlay"
			></label>
			@d.sideContent
		</div>
	</div>
}

// setVisibility sets the visibility of the drawer.
func (d *DrawerProps) setVisibility() string {
	switch d.visibility {
	case XS:
		return "xs:drawer-open"
	case SM:
		return "sm:drawer-open"
	case MD:
		return "md:drawer-open"
	case LG:
		return "lg:drawer-open"
	case XL:
		return "xl:drawer-open"
	default:
		return "md:drawer-open"
	}
}
