// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

// HelperDropdown is a DaisyUI Dropdown rendered for helper text.
//
// https://daisyui.com/components/dropdown/#helper-dropdown
templ HelperDropdown(helpText string, options ...Option[*DropdownProps]) {
	{{ dropdown := BuildDropdown(options...) }}
	<div
		class={ "dropdown",
		dropdown.openModifier(),
		templ.KV("dropdown-hover",dropdown.openOnHover),
		templ.KV("dropdown-open",dropdown.forceOpen),
		templ.KV("dropdown-end",dropdown.alignToEnd) }
	>
		<div
			tabindex="0"
			role="button"
			class="btn btn-circle btn-ghost btn-xs text-info"
		>
			@Icon("fa-info")
		</div>
		<div
			tabindex="0"
			class="card compact dropdown-content bg-base-100 rounded-box z-[100] w-64 shadow"
		>
			<div tabindex="0" class="card-body">
				{ helpText }
			</div>
		</div>
	</div>
}

// openModifier returns where the Dropdown should display its content when
// opened.
func (dd DropdownProps) openModifier() string {
	switch dd.openFrom {
	case OpenBottom:
		return "dropdown-bottom"
	case OpenTop:
		return "dropdown-top"
	case OpenLeft:
		return "dropdown-left"
	case OpenRight:
		return "dropdown-right"
	default:
		return "dropdown-bottom"
	}

}
