// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

templ (h Header) Show() {
	switch h.Size {
		case H1:
			@showH1(h.Title, h.Class())
		case H2:
			@showH2(h.Title, h.Class())
		case H3:
			@showH3(h.Title, h.Class())
		case H4:
			@showH4(h.Title, h.Class())
		case H5:
			@showH5(h.Title, h.Class())
		case H6:
			@showH6(h.Title, h.Class())
	}
}

templ showH1(title, class string) {
	<h1
		if class != "" {
			class={ class }
		}
	>{ title }</h1>
}

templ showH2(title, class string) {
	<h2
		if class != "" {
			class={ class }
		}
	>{ title }</h2>
}

templ showH3(title, class string) {
	<h3
		if class != "" {
			class={ class }
		}
	>{ title }</h3>
}

templ showH4(title, class string) {
	<h4
		if class != "" {
			class={ class }
		}
	>{ title }</h4>
}

templ showH5(title, class string) {
	<h5
		if class != "" {
			class={ class }
		}
	>{ title }</h5>
}

templ showH6(title, class string) {
	<h6
		if class != "" {
			class={ class }
		}
	>{ title }</h6>
}
