// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package main

templ HeroTempl(image string, reverse bool, children ...templ.Component) {
	<div class="hero bg-base-200 min-h-screen">
		<div
			class={
				"hero-content",
				"flex-col",
				templ.KV("lg:flex-row", !reverse),
				templ.KV("lg:flex-row-reverse", reverse),
			}
		>
			if image != "" {
				<img src={ image } class="max-w-sm rounded-lg shadow-2xl"/>
			}
			<div>
				for _, item := range children {
					@item
				}
			</div>
		</div>
	</div>
}
