// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

// Icon represents a FontAwesome icon.
templ Icon(name string, options ...Option[IconProps]) {
	{{ icon := BuildIcon(name, options...) }}
	<i
		class={ icon.name,
		icon.fontawesomeStyle(),
		templ.KV("swap-on",icon.swapon),
		templ.KV("swap-off",icon.swapoff) }
		{ icon.Attributes()... }
	>
		if icon.label != "" {
			{ icon.label }
		}
	</i>
}

// fontawesomeStyle returns an appropriate FontAwesome style for the icon.
func (i IconProps) fontawesomeStyle() string {
	switch i.style {
	case Regular:
		return "fa-regular"
	case Solid:
		return "fa-solid"
	default:
		return "fa-solid"
	}

}
