// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	MIT

package components

// Image will render an `<img/>` element pointing to the given URL and with the
// given options.
templ Image(url string, options ...Option[*ImageProps]) {
	{{ image := BuildImage(url, options...) }}
	<img
		if image.lazy {
			loading="lazy"
		}
		class={ templ.KV(image.setSize(), image.SizeIsSet()),
		templ.KV(image.setMask(), image.MaskIsSet()),
			templ.KV(image.setFit(), image.ObjectFitIsSet()) }
		src={ image.url }
		if image.alt != "" {
			alt={ image.alt }
		}
	/>
}
