// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

templ (i CardIndicator) Show() {
	<div class="indicator">
		@i.ItemContent
		@i.Card
	</div>
}

// showTitle will render the card title, if available.
func (i Indicator) setAlignment() string {
	switch i.alignment {
	case AlignIndicatorBottom:
		return "indicator-bottom"
	case AlignIndicatorCenter:
		return "indicator-center"
	case AlignIndicatorEnd:
		return "indicator-end"
	case AlignIndicatorMiddle:
		return "indicator-middle"
	case AlignIndicatorStart:
		return "indicator-start"
	case AlignIndicatorTop:
		return "indicator-top"
	default:
		return "indicator-start"
	}
}
