// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ UnorderedList(options ...Option[*List]) {
	{{ list := buildUnorderedList(options...) }}
	<ul
		{ list.Attributes()... }
	>
		for _, item := range list.items {
			<li>
				@item
			</li>
		}
	</ul>
}

templ OrderedList(options ...Option[*List]) {
	{{ list := buildOrderedList(options...) }}
	<ol
		{ list.Attributes()... }
	>
		for _, item := range list.items {
			<li>
				@item
			</li>
		}
	</ol>
}
