// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ (l List) unorderedList() {
	<ul
		{ l.Attributes... }
	>
		for _, item := range l.Items {
			<li>
				@item
			</li>
		}
	</ul>
}

templ (l List) orderedList() {
	<ol
		{ l.Attributes... }
	>
		for _, item := range l.Items {
			<li>
				@item
			</li>
		}
	</ol>
}

templ (l List) Show() {
	switch l.Style {
		case ListUnordered:
			@l.unorderedList()
		case ListOrdered:
			@l.orderedList()
	}
}
