// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

// setSize sets the size of the loading element.
func (l Loading) setSize() string {
	switch l.size {
	case XS:
		return "loading-xs"
	case SM:
		return "loading-sm"
	case MD:
		return "loading-md"
	case LG:
		return "loading-lg"
	case XL:
		return "loading-xl"
	default:
		return "loading-md"
	}
}

// setColor sets a color modifier of the loading element.
func (l Loading) setColor() string {
	color := "loading-neutral"

	switch l.color {
	case ColorPrimary:
		color = "loading-primary"
	case ColorSecondary:
		color = "loading-secondary"
	case ColorAccent:
		color = "loading-accent"
	case ColorNeutral:
		color = "loading-neutral"
	case ColorGhost:
		color = "loading-ghost"
	}

	return color
}

// setStyle sets the loading element style.
func (l Loading) setStyle() string {
	switch l.style {
	case LoadingBall:
		return "loading-ball"
	case LoadingBars:
		return "loading-bars"
	case LoadingDots:
		return "loading-dots"
	case LoadingInfinity:
		return "loading-infinity"
	case LoadingRing:
		return "loading-ring"
	case LoadingSpinner:
		return "loading-spinner"
	default:
		return "loading-spinner"
	}
}

// Show will render the loading element.
templ (l Loading) Show() {
	<span
		if l.id != "" {
			id={ l.ID() }
		}
		class={ "loading",
		"htmx-spinner",
		l.setStyle(),
	templ.KV(l.setSize(),l.size > 0),
	templ.KV(l.setColor(),l.color > 0) }
		{ l.Attributes()... }
	></span>
}
