// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ LoadingTempl(class string, size Size) {
	<span
		class={ "loading", class, AddSize("loading",size), "htmx-indicator" }
	></span>
}

templ LoadingSpinnerTempl(size Size) {
	@LoadingTempl("loading-spinner", size)
}

templ LoadingDotsTempl(size Size) {
	@LoadingTempl("loading-dots", size)
}

templ LoadingRingTempl(size Size) {
	@LoadingTempl("loading-ring", size)
}

templ LoadingBallTempl(size Size) {
	@LoadingTempl("loading-ball", size)
}

templ LoadingBarsTempl(size Size) {
	@LoadingTempl("loading-bars", size)
}

templ LoadingInfinityTempl(size Size) {
	@LoadingTempl("loading-infinity", size)
}
