// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package components

// setLayout sets the layout of the Menu.
func (m Menu) setLayout() string {
	switch m.layout {
	case HorizontalLayout:
		return "menu-horizontal"
	case VerticalLayout:
		return "menu-vertical"
	default:
		return "menu-vertical"
	}
}

// setSize sets the size modifier of the Menu.
func (m Menu) setSize() string {
	switch m.size {
	case XS:
		return "menu-xs"
	case SM:
		return "menu-sm"
	case MD:
		return "menu-md"
	case LG:
		return "menu-lg"
	case XL:
		return "menu-xl"
	default:
		return "menu-md"
	}
}

templ (m Menu) Show() {
	<ul
		class={ "menu",
		m.setLayout(),
		templ.KV(m.setSize(),m.size > 0) }
	>
		if m.title != "" {
			<li class="menu-title">{ m.title }</li>
		}
		for _, item := range m.items {
			@item
		}
	</ul>
}
