// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

templ ModalTempl(id string, content templ.Component) {
	<div class="modal-box">
		@content
		<form method="dialog">
			@NewButton("", "close",
				WithButtonShape(ButtonCircle),
				WithColor[Button](ColorGhost, false),
				WithIcon(NewIcon("fa-xmark"), AlignMiddle),
				WithContainerAlignment(TopRight),
				WithAttributes[Button](templ.Attributes{
					"_": "on click or keyup[key=='Esc'] take .modal-open from #" + id + " wait 200ms",
				}),
			).Show()
		</form>
	</div>
}
