// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

// Modal represents a DaisyUI Modal Component.
templ Modal(options ...Option[*ModalProps]) {
	{{ modal := BuildModal(options...) }}
	<dialog
		if modal.GetID() != "" {
			id={ modal.GetID() }
		}
		class={
			"modal",
			templ.KV("modal-open", modal.openInitially),
		}
	>
		<div class="modal-box">
			<div class="absolute right-2 top-2 p-2">
				if modal.closeButton != nil {
					@modal.closeButton
				}
			</div>
			{ children... }
		</div>
		if modal.closeOutside {
			<form
				method="dialog"
				class="modal-backdrop"
				_={ "on click or keyup[key=='Esc'] take .modal-open from #" + modal.id + " wait 200ms then remove #" + modal.id }
			>
				<button>close</button>
			</form>
		}
	</dialog>
}
