// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: MIT

package components

func setBottomNavSize(size Size) string {
	switch size {
	case XS:
		return "btm-nav-xs"
	case SM:
		return "btm-nav-sm"
	case MD:
		return "btm-nav-md"
	case LG:
		return "btm-nav-lg"
	case XL:
		return "btm-nav-xl"
	default:
		return "btm-nav-md"
	}
}

templ BottomNavTempl(size Size, justify JustifyContent, content templ.Component) {
	<div class={ "btm-nav", setBottomNavSize(size), "flex", justify.String() }>
		@content
	</div>
}
