// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	MIT

package components

func (f modifierObjectFit) setFit() string {
	switch f.fit {
	case ObjectContain:
		return "object-contain"
	case ObjectCover:
		return "object-cover"
	case ObjectFill:
		return "object-fill"
	case ObjectNone:
		return "object-none"
	case ObjectScaleDown:
		return "object-scale-down"
	default:
		return "object-none"
	}
}

// noop function so that templ generation doesn't report errors.
templ maskObject() {
}
