// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	MIT

package components

import "log/slog"

// setPosition returns the position class string.
func (p *modifierPosition) setPosition() string {
	switch p.position {
	case PositionAbsolute:
		return "absolute"
	case PositionFixed:
		return "fixed"
	case PositionRelative:
		return "relative"
	case PositionStatic:
		return "static"
	case PositionSticky:
		return "sticky"
	default:
		slog.Warn("Unsupported position.",
			slog.Any("value", p.position))
		return ""
	}
}

templ positionNOOP() {
}
