package components

import "log/slog"

// setSize will set the fixed/percentage size of a Component.
func (s modifierSize) setSize() string {
	switch s.size {
	case Size0:
		return "size-0"
	case SizePx:
		return "size-px"
	case Size0_5:
		return "size-0.5"
	case Size1:
		return "size-1"
	case Size1_5:
		return "size-1.5"
	case Size2:
		return "size-2"
	case Size2_5:
		return "size-2.5"
	case Size3:
		return "size3"
	case Size3_5:
		return "size3.5"
	case Size4:
		return "size4"
	case Size5:
		return "size5"
	case Size6:
		return "size-6"
	case Size7:
		return "size-7"
	case Size8:
		return "size-8"
	case Size9:
		return "size-9"
	case Size10:
		return "size-10"
	case Size11:
		return "size-11"
	case Size12:
		return "size-12"
	case Size14:
		return "size-14"
	case Size16:
		return "size-16"
	case Size20:
		return "size-20"
	case Size24:
		return "size-24"
	case Size28:
		return "size-28"
	case Size32:
		return "size-32"
	case Size36:
		return "size-36"
	case Size40:
		return "size-40"
	case Size44:
		return "size-44"
	case Size48:
		return "size-48"
	case Size52:
		return "size-52"
	case Size56:
		return "size-56"
	case Size64:
		return "size-64"
	case Size72:
		return "size-72"
	case Size80:
		return "size-80"
	case Size96:
		return "size-96"
	case SizeOneHalf:
		return "size-1/2"
	case SizeOneQuarter:
		return "size-1/4"
	case SizeTwoQuarters:
		return "size-2/4"
	case SizeThreeQuarters:
		return "size-3/4"
	case SizeOneFifth:
		return "size-1/5"
	case SizeTwoFifths:
		return "size-2/5"
	case SizeThreeFifths:
		return "size-3/5"
	case SizeFourFifths:
		return "size-4/5"
	case SizeOneSixth:
		return "size-1/6"
	case SizeTwoSixths:
		return "size-2/6"
	case SizeThreeSixths:
		return "size-3/6"
	case SizeFourSixths:
		return "size-4/6"
	case SizeFiveSixths:
		return "size-5/6"
	case SizeAuto:
		return "size-auto"
	case SizeMin:
		return "size-min"
	case SizeMax:
		return "size-max"
	default:
		slog.Warn("Unsupported size specified.", slog.Any("size", s.size))
		return ""
	}
}

// noop function so that templ generation doesn't report errors.
templ sizeNOOP() {
}
