// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package avatar

import "github.com/joshuar/go-templ-daisyui/display/image"

const (
	Online  Presence = "avatar-online"
	Offline Presence = "avatar-offline"
)

// Presence sets a presence indicator for the avatar.
type Presence = string

templ (avatar *Props) Show() {
	<div class={ "avatar", templ.KV(avatar.presence,avatar.presence != "") }>
		<div class={ avatar.ShowClasses() }>
			@image.Build(avatar.imageURL, avatar.imageOptions...).Show()
		</div>
	</div>
}
