// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package avatar

import "github.com/joshuar/go-templ-daisyui/display/image"
import "github.com/joshuar/go-templ-daisyui"

const (
	Rounded Style = "rounded"
)

// Style represents a style class for the avatar.
type Style = components.Class

const (
	Online  Presence = "avatar-online"
	Offline Presence = "avatar-offline"
)

// Presence sets a presence indicator for the avatar.
type Presence = components.Class

templ (avatar *Props) Show() {
	<div class={ "avatar", avatar.presence.Show() }>
		<div class={ avatar.classes.Show() }>
			@image.Build(avatar.imageURL, avatar.imageOptions...).Show()
		</div>
	</div>
}
