// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package avatar

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	// Placeholder styles the avatar as a placeholder.
	Placeholder Style = "avatar-placeholder"
)

// Style represents a style class for the avatar.
type Style = components.Class

const (
	Online  Presence = "avatar-online"
	Offline Presence = "avatar-offline"
)

// Presence sets a presence indicator for the avatar.
type Presence = components.Class

templ (avatar *Props) template() {
	<div class={ "avatar", avatar.presence.Show(), templ.KV(Placeholder.String(),avatar.placeholder) }>
		<div class={ avatar.classes.Show() }>
			{ children... }
		</div>
	</div>
}

func (avatar *Props) Render(ctx context.Context, w io.Writer) error {
	return avatar.template().Render(ctx, w)
}
