// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package image

// templ.KV(image.setFit(), image.ObjectFitIsSet()) }

// Image will render an `<img/>` element pointing to the given URL and with the
// given options.
templ (image *Props) Show() {
	<img
		if image.lazyLoading {
			loading="lazy"
		}
		class={
			templ.KV(image.size.ApplyFixedSize(), image.size.Valid()),
			templ.KV(image.mask.Apply(), image.mask.Valid()),
		}
		src={ image.url }
		if image.alt != "" {
			alt={ image.alt }
		}
	/>
}
