// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package image

import "strings"

// Image will render an `<img/>` element pointing to the given URL and with the
// given options.
templ (image *Props) Show(classes ...string) {
	<img
		class={ image.classes.Show(), templ.KV(strings.Join(classes, " "), len(classes) > 0) }
		src={ image.url }
		if image.alt != "" {
			alt={ image.alt }
		}
		{ image.attributes.ShowAttributes()... }
	/>
}

templ (image *Props) ShowAsFigure() {
	<figure class={ image.classes.Show() }>
		@image.Show()
	</figure>
}
