// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package dropdown

templ (dropdown *Props) Build() {
	<div
		class={ "dropdown",
		templ.KV(openFrom(dropdown.open), dropdown.open > 0),
		templ.KV("dropdown-hover",dropdown.openOnHover),
		templ.KV("dropdown-open",dropdown.forceOpen),
		templ.KV("dropdown-end",dropdown.alignToEnd) }
	>
		{ children... }
	</div>
}

// openModifier returns where the Dropdown should display its content when
// opened.
func openFrom(from Open) string {
	switch from {
	case OpenBottom:
		return "dropdown-bottom"
	case OpenTop:
		return "dropdown-top"
	case OpenLeft:
		return "dropdown-left"
	case OpenRight:
		return "dropdown-right"
	default:
		return "dropdown-bottom"
	}

}
