// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package dropdown

import "strings"

templ (dropdown *Props) Show(classes ...string) {
	<div
		class={ "dropdown",
			templ.KV(openFrom(dropdown.open), dropdown.open > 0),
			templ.KV("dropdown-hover", dropdown.openOnHover),
			templ.KV("dropdown-open", dropdown.forceOpen),
			templ.KV("dropdown-end", dropdown.alignToEnd),
			templ.KV(dropdown.GetHiddenBreakpoint(), dropdown.HiddenBreakpointSet()),
			templ.KV(dropdown.GetRevealedBreakpoint(), dropdown.RevealedBreakpointSet()),
			templ.KV(strings.Join(classes, " "), len(classes) > 0) }
	>
		if dropdown.button != nil {
			@dropdown.button.Show()
		} else {
			<div tabindex="0" role="button" class="btn m-1">Click</div>
		}
		@dropdown.menu.Show("dropdown-content", "rounded-box", "shadow")
	</div>
}

// openModifier returns where the Dropdown should display its content when
// opened.
func openFrom(from Open) string {
	switch from {
	case OpenBottom:
		return "dropdown-bottom"
	case OpenTop:
		return "dropdown-top"
	case OpenLeft:
		return "dropdown-left"
	case OpenRight:
		return "dropdown-right"
	default:
		return "dropdown-bottom"
	}

}
