// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package dropdown

import "github.com/joshuar/go-templ-daisyui"

const (
	AlignStart  Alignment = "dropdown-start"
	AlignCenter Alignment = "dropdown-center"
	AlignEnd    Alignment = "dropdown-end"
)

// Alignment defines how the dropdown will be aligned relative to the button.
type Alignment = components.Class

const (
	OpenTop    Open = "dropdown-top"
	OpenBottom Open = "dropdown-bottom"
	OpenLeft   Open = "dropdown-left"
	OpenRight  Open = "dropdown-right"
)

// Open defines from where the dropdown will open relative to the button.
type Open = components.Class

const (
	ForceOpen   Modifier = "dropdown-open"
	OpenOnHover Modifier = "dropdown-hover"
)

// Modifier defines a modifier class that changes the dropdown behaviour.
type Modifier = components.Class

templ (p *Props) Show() {
	<div class={ "dropdown", p.classes.Show() }>
		<div tabindex="0" role="button" class={ "btn", p.btnClasses.Show() }>
			if p.btnContent != nil {
				@components.SetContent(p.btnContent)
			} else {
				{ "Click" }
			}
		</div>
		<ul tabindex="0" class={ "dropdown-content", "menu", "bg-base-100", "rounded-box", "z-1", "shadow-sm", p.menuClasses.Show() }>
			{ children... }
		</ul>
	</div>
}

//bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm
