// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package dropdown

templ (helper *HelperProps) Show() {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-circle btn-ghost btn-xs text-info">
			@helper.icon.Show()
		</div>
		<div
			tabindex="0"
			class="card compact dropdown-content bg-base-100 rounded-box z-[1] w-64 shadow"
		>
			<div tabindex="0" class="card-body">
				{ children... }
			</div>
		</div>
	</div>
}
