// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package placeholder

import "github.com/joshuar/go-templ-daisyui"

const (
	SM  Size = "bg-neutral text-neutral-content w-12 rounded-full"
	MD  Size = "bg-neutral text-neutral-content w-8 rounded-full"
	LG  Size = "bg-neutral text-neutral-content w-16 rounded-full"
	XXL Size = "bg-neutral text-neutral-content w-24 rounded-full"
)

type Size = components.Class

const (
	TextSM  TextSize = "text-xs"
	TextXL  TextSize = "text-xl"
	TextXXL TextSize = "text-3xl"
)

type TextSize = components.Class

templ (p *Props) Show() {
	<div class={ "avatar", "avatar-placeholder", p.presence.Show() }>
		<div class={ p.classes.Show() }>
			<span class={ p.textClasses.Show() }>{ p.value }</span>
		</div>
	</div>
}
