// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package icon

import "github.com/joshuar/go-templ-daisyui/modifiers/size"
import "strings"

templ (icon *Props) Show(classes ...string) {
	<i
		class={
			icon.name, icon.faStyle(),
			icon.faSize(),
			templ.KV(icon.ThemeColor(), icon.ColorIsSet()),
			templ.KV(icon.StateColor(), icon.StateIsSet()),
			templ.KV(strings.Join(classes, " "), len(classes) > 0),
		}
	></i>
}

// faStyle returns an appropriate FontAwesome style for the icon.
func (icon *Props) faStyle() string {
	switch icon.style {
	case Regular:
		return "fa-regular"
	case Solid:
		return "fa-solid"
	default:
		return "fa-solid"
	}
}

// faRelativeSize returns an appropriate FontAwesome relative size for the icon.
func (icon *Props) faSize() string {
	switch icon.relativeSize {
	case size.XSXS:
		return "fa-2xs"
	case size.XS:
		return "fa-xs"
	case size.SM:
		return "fa-sm"
	case size.LG:
		return "fa-lg"
	case size.XL:
		return "fa-xl"
	case size.XLXL:
		return "fa-2xl"
	default:
		return ""
	}
}

// BuildInfoIcon is a helper to build an icon that represents informational state.
func BuildInfoIcon(options ...Option) *Props {
	return Build("fa-circle-info")
}

// BuildSuccessIcon is a helper to build an icon that represents successful state.
func BuildSuccessIcon(options ...Option) *Props {
	return Build("fa-circle-check")
}

// BuildWarningIcon is a helper to build an icon that represents warning state.
func BuildWarningIcon(options ...Option) *Props {
	return Build("fa-circle-exclamation")
}

// BuildErrorIcon is a helper to build an icon that represents error state.
func BuildErrorIcon(options ...Option) *Props {
	return Build("fa-circle-xmark")
}
