// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package alert

import (
	"github.com/joshuar/go-templ-daisyui/modifiers"
	"github.com/sebasvil20/templicons/tabler"
)

const (
	Info    AlertState = "alert-info"
	Success AlertState = "alert-success"
	Warning AlertState = "alert-warning"
	Error   AlertState = "alert-error"
)

type AlertState = modifiers.Color

const (
	Soft    AlertStyle = "alert-soft"
	Outline AlertStyle = "alert-outline"
	Dashed  AlertStyle = "alert-dash"
)

type AlertStyle = modifiers.Style

// icon sets the icon for the alert based on the state value.
func (alert *Props) icon() templ.Component {
	switch alert.state {
	case Info:
		return tabler.InfoCircle()
	case Warning:
		return tabler.AlertTriangle()
	case Error:
		return tabler.ExclamationCircle()
	case Success:
		fallthrough
	default:
		return tabler.CircleCheck()
	}
}

templ (alert *Props) Show() {
	<div
		role="alert"
		class={
			"alert",
			templ.KV(alert.state.String(), alert.state.Valid()),
			templ.KV(alert.style.String(), alert.style.Valid()),
		}
		{ alert.ShowAttributes()... }
	>
		@alert.icon()
		if alert.text != "" {
			<span>{ alert.text }</span>
		}
		{ children... }
	</div>
}
