// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package button

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	Circle Shape = "btn-circle"
	Square Shape = "btn-square"
	Wide   Shape = "btn-wide"
	Block  Shape = "btn-block"
)

// Shape defines the shape of the button.
type Shape = components.Class

const (
	Soft     Style = "btn-soft"
	Outline  Style = "btn-outline"
	Dashed   Style = "btn-dash"
	Ghost    Style = "btn-ghost"
	Link     Style = "btn-link"
	Active   Style = "btn-active"
	Disabled Style = "btn-disabled"
)

// Style defines the style of the button.
type Style = components.Class

const (
	Primary   Color = "btn-primary"
	Secondary Color = "btn-secondary"
	Accent    Color = "btn-accent"
	Neutral   Color = "btn-neutral"
	Info      Color = "btn-info"
	Success   Color = "btn-success"
	Warning   Color = "btn-warning"
	Error     Color = "btn-error"
)

// Color defines the colour of the button.
type Color = components.Class

const (
	XS Size = "btn-xs"
	SM Size = "btn-sm"
	MD Size = "btn-md"
	LG Size = "btn-lg"
	XL Size = "btn-xl"
)

// Size defines the size of the button.
type Size = components.Class

// Show will display a Button with its given properties.
templ (btn *Props) template(classes ...string) {
	<button class={ "btn", btn.classes.Show() } { btn.attributes.ShowAttributes()... }>
		{ children... }
	</button>
}

func (btn *Props) Render(ctx context.Context, w io.Writer) error {
	return btn.template().Render(ctx, w)
}
