// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package button

import (
	"github.com/joshuar/go-templ-daisyui"
	"strings"
)

const (
	Circle Shape = "btn-circle"
	Square Shape = "btn-square"
	Wide   Shape = "btn-wide"
	Block  Shape = "btn-block"
)

// Shape defines the shape of the button.
type Shape = components.Class

const (
	Soft    Style = "btn-soft"
	Outline Style = "btn-outline"
	Dashed  Style = "btn-dash"
	Ghost   Style = "btn-ghost"
	Link    Style = "btn-link"
)

// Style defines the style of the button.
type Style = components.Class

const (
	Primary   Color = "btn-primary"
	Secondary Color = "btn-secondary"
	Accent    Color = "btn-accent"
	Neutral   Color = "btn-neutral"
	Info      Color = "btn-info"
	Success   Color = "btn-success"
	Warning   Color = "btn-warning"
	Error     Color = "btn-error"
)

// Color defines the colour of the button.
type Color = components.Class

const (
	XS Size = "btn-xs"
	SM Size = "btn-sm"
	MD Size = "btn-md"
	LG Size = "btn-lg"
	XL Size = "btn-xl"
)

// Size defines the size of the button.
type Size = components.Class

// Show will display a Button with its given properties.
templ (btn *Props) Show(classes ...string) {
	<button
		class={
			"btn",
			templ.KV("btn-outline", btn.outline),
			templ.KV("no-animation", !btn.animated),
			btn.classes.Show(),
		}
		{ btn.attributes.ShowAttributes()... }
		autofocus?={ btn.autofocus }
	>
		if btn.content != nil {
			@btn.content
		} else {
			{ children... }
		}
	</button>
}

// ShowAsSummary renders a Button component styled as a <summary></summary>
// element. This is used by the DropDown component.
templ (btn *Props) ShowAsSummary(classes ...string) {
	<summary
		class={
			"btn",
			btn.classes.Show(),
			templ.KV("btn-outline", btn.outline),
			templ.KV("no-animation", btn.animated),
			templ.KV(strings.Join(classes, " "), len(classes) > 0),
		}
		{ btn.attributes.ShowAttributes()... }
		autofocus?={ btn.autofocus }
	>
		if btn.content != nil {
			@btn.content
		}
	</summary>
}
