// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	MIT

// Package mask represents a DaisyUI Mask.
//
// https://daisyui.com/components/mask/
package mask

import "github.com/joshuar/go-templ-daisyui/classes"

const (
	MaskSquircle          Mask = "mask mask-squircle"
	MaskHeart             Mask = "mask mask-heart"
	MaskHexagon           Mask = "mask mask-hexagon"
	MaskHexagonAlt        Mask = "mask mask-hexagon-2"
	MaskDecagon           Mask = "mask mask-decagon"
	MaskPentagon          Mask = "mask mask-pentagon"
	MaskDiamond           Mask = "mask mask-diamond"
	MaskSquare            Mask = "mask mask-square"
	MaskCircle            Mask = "mask mask-circle"
	MaskParallelogram     Mask = "mask mask-parallelogram"
	MaskParallelogramAlt1 Mask = "mask mask-parallelogram-2"
	MaskParallelogramAlt2 Mask = "mask mask-parallelogram-3"
	MaskParallelogramAlt3 Mask = "mask mask-parallelogram-4"
	MaskStar              Mask = "mask mask-star"
	MaskStarAlt           Mask = "mask mask-star-2"
	MaskTriangle          Mask = "mask mask-triangle"
	MaskTriangleAlt1      Mask = "mask mask-triangle-2"
	MaskTriangleAlt2      Mask = "mask mask-triangle-3"
	MaskTriangleAlt3      Mask = "mask mask-triangle-4"
	MaskHalfLeft          Mask = "mask mask-half-1"
	MaskHalfRight         Mask = "mask mask-half-2"
)

type Mask = classes.Class

// noop function so that templ generation doesn't report errors.
templ maskNOOP() {
}
