// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package tooltip

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	// Top will make the tooltip open from the top.
	Top OpenFrom = "tooltip-top"
	// Bottom will make the tooltip open from the bottom.
	Bottom OpenFrom = "tooltip-bottom"
	// Left will make the tooltip open from the left.
	Left OpenFrom = "tooltip-left"
	// Right will make the tooltip open from the right.
	Right OpenFrom = "tooltip-right"
)

// OpenFrom defines where the tooltip will open from.
type OpenFrom = components.Class

const (
	TooltipPrimary   Color = "tooltip-primary"
	TooltipSecondary Color = "tooltip-secondary"
	TooltipAccent    Color = "tooltip-accent"
	TooltipNeutral   Color = "tooltip-neutral"
	TooltipGhost     Color = "tooltip-ghost"
	TooltipInfo      Color = "tooltip-info"
	TooltipSuccess   Color = "tooltip-success"
	TooltipWarning   Color = "tooltip-warning"
	TooltipError     Color = "tooltip-error"
)

// Color is a DaisyUI color class to apply to the tooltip.
type Color = components.Class

// Show renders the tooltip with its given properties.
templ (tooltip *Props) template() {
	<div
		class={ "tooltip", tooltip.classes.Show() }
		{ tooltip.attributes.ShowAttributes()... }
		data-tip={ tooltip.tip }
	>
		{ children... }
	</div>
}

func (tooltip *Props) Render(ctx context.Context, w io.Writer) error {
	return tooltip.template().Render(ctx, w)
}
