// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later


package shadow

import "github.com/joshuar/go-templ-daisyui/modifiers/size"

func ApplyShadow(shadow ShadowSize) string {
	switch shadow {
	case size.XS:
		return "shadow-xs"
	case size.SM:
		return "shadow-sm"
	case size.MD:
		return "shadow-md"
	case size.LG:
		return "shadow-lg"
	case size.XL:
		return "shadow-xl"
	default:
		return "shadow-md"
	}
}

// noop function so that templ generation doesn't report errors.
templ shadowNOOP() {
}
