// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package menu

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	// Horizontal menu.
	Horizontal Layout = "menu-horizontal"
	// Vertical menu (default if not specified).
	Vertical Layout = "menu-vertical"
)

// Layout represents how the menu will be displayed, with either Horizontal or Vertical `items.
type Layout = components.Class

const (
	XS Size = "menu-xs"
	SM Size = "menu-sm"
	MD Size = "menu-md"
	LG Size = "menu-lg"
	XL Size = "menu-xl"
)

// Size defines the size of the menu.
type Size = components.Class

templ (menu *Props) template() {
	<ul class={ "menu",  menu.classes.Show() } { menu.attributes.ShowAttributes()... }>
		{ children... }
	</ul>
}

func (menu *Props) Render(ctx context.Context, w io.Writer) error {
	return menu.template().Render(ctx, w)
}
