// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package menu

import (
	"github.com/joshuar/go-templ-daisyui/classes"
	"github.com/joshuar/go-templ-daisyui/modifiers"
	"strings"
)

const (
	Horizontal Layout = "menu-horizontal"
	Vertical   Layout = "menu-vertical"
)

type Layout = classes.Class

const (
	XS Size = "menu-xs"
	SM Size = "menu-sm"
	MD Size = "menu-md"
	LG Size = "menu-lg"
	XL Size = "menu-xl"
)

// Size defines the size of the menu.
type Size = modifiers.Size

templ (menu *Props) Show(classes ...string) {
	<ul
		class={ "menu",
			menu.size.Class(),
			templ.KV(menu.GetHiddenBreakpoint(), menu.HiddenBreakpointSet()),
			templ.KV(menu.GetRevealedBreakpoint(), menu.RevealedBreakpointSet()),
			templ.KV(menu.baseColor.String(),menu.baseColor.Valid()),
			menu.Props.ShowClasses(),
			templ.KV(strings.Join(classes, " "),len(classes) > 0 ) }
		{ menu.ShowAttributes()... }
	>
		if menu.title != nil {
			<li class={ "menu-title", menu.itemClasses.ShowClasses() }>
				@menu.title
			</li>
		}
		@menu.ShowList()
	</ul>
}
