// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package menu

import "github.com/joshuar/go-templ-daisyui/modifiers/size"

// setLayout sets the layout of the Menu.
func (menu *Props) getLayout() string {
	switch menu.layout {
	case Horizontal:
		return "menu-horizontal"
	case Vertical:
		fallthrough
	default:
		return "menu-vertical"
	}
}

// setSize sets the size modifier of the Menu.
func (menu *Props) applySize() string {
	switch menu.size {
	case size.XS:
		return "menu-xs"
	case size.SM:
		return "menu-sm"
	case size.LG:
		return "menu-lg"
	case size.XL:
		return "menu-xl"
	default:
		return "menu-md"
	}
}

templ (menu *Props) Show(items ...templ.Component) {
	<ul
		class={
			"menu",
			menu.getLayout(),
			templ.KV(menu.applySize(), menu.size.Valid()),
			templ.KV(menu.GetHiddenBreakpoint(), menu.HiddenBreakpointSet()),
			templ.KV(menu.GetRevealedBreakpoint(), menu.RevealedBreakpointSet()),
		}
		{ menu.ShowAttributes()... }
	>
		if menu.title != "" {
			<li class="menu-title">{ menu.title }</li>
		}
		for _, item := range items {
			@item
		}
		{ children... }
	</ul>
}

// templ (dm *DropDownMenu) Show() {
// 	<details class="dropdown dropdown-bottom dropdown-end">
// 		<summary
// 			_="on click halt the event's bubbling end"
// 			class={ "btn",
// 				"btn-ghost",
// 				"btn-circle",
// 				templ.KV(dm.setHiddenBreakpoint(), dm.HiddenBreakpointIsSet()),
// 				templ.KV(dm.setRevealedBreakpoint(),
// 				dm.RevealedBreakpointIsSet()) }
// 		>
// 			@icon.Build("fa-ellipsis-vertical").Show()
// 			@Icon("fa-ellipsis-vertical")
// 		</summary>
// 		<ul
// 			class={ "menu",
// 			templ.KV(setLayout(dm.layout),dm.LayoutIsSet()),
// 		templ.KV(dm.setSize(),dm.SizeIsSet()),
// 			 "dropdown-content",
// 			  dm.setBaseColor(),
// 			  "rounded-box",
// 			  "z-[1]",
// 			   "m-2",
// 		"p-2",
// 		"shadow" }
// 		>
// 			@dm.ShowItems()
// 		</ul>
// 	</details>
// }
