// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package menu

import (
	"github.com/joshuar/go-templ-daisyui"
	"strings"
)

const (
	// Horizontal menu.
	Horizontal Layout = "menu-horizontal"
	// Vertical menu (default if not specified).
	Vertical Layout = "menu-vertical"
)

// Layout represents how the menu will be displayed, with either Horizontal or Vertical `items.
type Layout = components.Class

const (
	XS Size = "menu-xs"
	SM Size = "menu-sm"
	MD Size = "menu-md"
	LG Size = "menu-lg"
	XL Size = "menu-xl"
)

// Size defines the size of the menu.
type Size = components.Class

templ (menu *Props) Show(classes ...string) {
	<ul
		class={ "menu",
			templ.KV(menu.GetHiddenBreakpoint(), menu.HiddenBreakpointSet()),
			templ.KV(menu.GetRevealedBreakpoint(), menu.RevealedBreakpointSet()),
			templ.KV(menu.baseColor.String(),menu.baseColor.Valid()),
			menu.classes.Show(),
			templ.KV(strings.Join(classes, " "),len(classes) > 0 ) }
		{ menu.attributes.ShowAttributes()... }
	>
		if menu.title != nil {
			<li class={ "menu-title", menu.itemClasses.Show() }>
				@menu.title
			</li>
		}
		@menu.ShowList()
	</ul>
}
