// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package color

// ApplyThemeColor returns the theme color class. It can be used where no
// class-specific value is required.
func ApplyThemeColor(themeColor ThemeColor) string {
	switch themeColor {
	case Neutral:
		return "neutral"
	case Primary:
		return "primary"
	case Secondary:
		return "secondary"
	case Accent:
		return "accent"
	case Ghost:
		return "ghost"
	default:
		return "neutral"
	}
}

// noop function so that templ generation doesn't report errors.
templ themeNOOP() {
}
