// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package dock

import (
	"github.com/joshuar/go-templ-daisyui"
	"slices"
)

const (
	XS Size = "dock-xs"
	SM Size = "dock-sm"
	MD Size = "dock-md"
	LG Size = "dock-lg"
	XL Size = "dock-xl"
)

// Size defines the size of the button.
type Size = components.Class

templ (dock *Props) Show() {
	<div class={ "dock", dock.classes.Show() } { dock.attributes.ShowAttributes()... }>
		for btn := range slices.Values(dock.buttons) {
			@btn.Show()
		}
		{ children... }
	</div>
}

templ dockButtonContent(icon templ.Component, label string) {
	@icon
	<span class="dock-label">{ label }</span>
}
