// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package fieldset

import (
	"context"
	"io"
)

// Show will display the input field.
templ (field *FieldProps) Show() {
	// Display the field label if set.
	if field.label != "" {
		<label class="fieldset-label">{ field.label }</label>
	}
	@field.input.Show()
}

// Show will display the fieldset.
templ (fieldset *Props) template() {
	<fieldset class={ "fieldset", fieldset.classes.Show() } { fieldset.attributes.ShowAttributes()... }>
		if fieldset.legend != "" {
			<legend class="fieldset-legend">{ fieldset.legend }</legend>
		}
		{ children... }
	</fieldset>
}

func (fieldset *Props) Render(ctx context.Context, w io.Writer) error {
	return fieldset.template().Render(ctx, w)
}
