// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package fieldset

import "strings"

// Show will display the input field.
templ (field *FieldProps) Show() {
	// Display the field label if set.
	if field.label != "" {
		<label class="fieldset-label">{ field.label }</label>
	}
	@field.input.Show()
}

// Show will display the fieldset.
templ (fieldset *Props) Show(classes ...string) {
	<fieldset
		class={ "fieldset",
			templ.KV(fieldset.baseColor.String(),fieldset.baseColor.Valid()),
			fieldset.classes.Show(),
	templ.KV(strings.Join(classes, " "),len(classes) >0) }
		{ fieldset.attributes.ShowAttributes()... }
	>
		// Display the fieldset legend if set.
		if fieldset.legend != "" {
			<legend class="fieldset-legend">{ fieldset.legend }</legend>
		}
		// Display the fields.
		for _, field := range fieldset.fields {
			<div>
				@field.Show()
			</div>
		}
	</fieldset>
}
