// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package indicator

import "strings"

// Show will display the Indicator Badge and any children components (i.e. the
// content on which to set the indicator).
templ (ind *BadgeIndicatorProps) Show(content templ.Component, classes ...string) {
	<div class={ "indicator", templ.KV(strings.Join(classes," "),len(classes) >0) }>
		if content != nil {
			@content
		} else {
			{ children... }
		}
	</div>
}
