// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package breakpoints

import "github.com/joshuar/go-templ-daisyui/modifiers/size"

// GetHiddenBreakpoint returns class values for setting the component as hidden
// equal to and above a size.
func (breakpoints *Breakpoints) GetHiddenBreakpoint() string {
	switch breakpoints.hidden {
	case size.XS:
		return "xs:hidden"
	case size.SM:
		return "sm:hidden"
	case size.MD:
		return "md:hidden"
	case size.LG:
		return "lg:hidden"
	case size.XL:
		return "xl:hidden"
	default:
		return ""
	}
}

// GetRevealedBreakpoint returns class values for setting the component as revealed
// equal to and above a size
func (breakpoints *Breakpoints) GetRevealedBreakpoint() string {
	switch breakpoints.revealed {
	case size.XS:
		return "hidden xs:flex"
	case size.SM:
		return "hidden sm:flex"
	case size.MD:
		return "hidden md:flex"
	case size.LG:
		return "hidden lg:flex"
	case size.XL:
		return "hidden xl:flex"
	default:
		return ""
	}
}

// noop function so that templ generation doesn't report errors.
templ breakpointsNOOP() {
}
