// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package navbar

import (
	"context"
	"io"
)

templ (navbar *Props) template() {
	<div
		class={ "navbar", navbar.classes.Show() }
		{ navbar.attributes.ShowAttributes()... }
	>
		{ children... }
	</div>
}

func (navbar *Props) Render(ctx context.Context, w io.Writer) error {
	return navbar.template().Render(ctx, w)
}

templ Start() {
	<div class="navbar-start">
		{ children... }
	</div>
}

templ Center() {
	<div class="navbar-center">
		{ children... }
	</div>
}

templ End() {
	<div class="navbar-end">
		{ children... }
	</div>
}
