// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package badge

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	Soft    BadgeStyle = "badge-soft"
	Outline BadgeStyle = "badge-outline"
	Dashed  BadgeStyle = "badge-dash"
	Ghost   BadgeStyle = "badge-ghost"
)

type BadgeStyle = components.Class

const (
	Primary   BadgeColor = "badge-primary"
	Secondary BadgeColor = "badge-secondary"
	Accent    BadgeColor = "badge-accent"
	Neutral   BadgeColor = "badge-neutral"
	Info      BadgeColor = "badge-info"
	Success   BadgeColor = "badge-success"
	Warning   BadgeColor = "badge-warning"
	Error     BadgeColor = "badge-error"
)

type BadgeColor = components.Class

const (
	XS BadgeSize = "badge-xs"
	SM BadgeSize = "badge-sm"
	MD BadgeSize = "badge-md"
	LG BadgeSize = "badge-lg"
	XL BadgeSize = "badge-xl"
)

type BadgeSize = components.Class

func (badge *Props) Render(ctx context.Context, w io.Writer) error {
	return badge.template().Render(ctx, w)
}

// Show will display a Card with the given options.
templ (badge *Props) template() {
	<div class={ "badge", badge.classes.Show() } { badge.attributes.ShowAttributes()... }>
		{ children... }
	</div>
}
