// Copyright 2024 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package badge

import "github.com/joshuar/go-templ-daisyui/modifiers"

const (
	Soft    BadgeStyle = "badge-soft"
	Outline BadgeStyle = "badge-outline"
	Dashed  BadgeStyle = "badge-dash"
	Ghost   BadgeStyle = "badge-ghost"
)

type BadgeStyle = modifiers.Style

const (
	Primary   BadgeColor = "badge-primary"
	Secondary BadgeColor = "badge-secondary"
	Accent    BadgeColor = "badge-accent"
	Neutral   BadgeColor = "badge-neutral"
	Info      BadgeColor = "badge-info"
	Success   BadgeColor = "badge-success"
	Warning   BadgeColor = "badge-warning"
	Error     BadgeColor = "badge-error"
)

type BadgeColor = modifiers.Color

const (
	XS BadgeSize = "badge-xs"
	SM BadgeSize = "badge-sm"
	MD BadgeSize = "badge-md"
	LG BadgeSize = "badge-lg"
	XL BadgeSize = "badge-xl"
)

type BadgeSize = modifiers.Size

templ (badge *Props) Show() {
	<span
		class={
			"badge",
			badge.size.Class(),
			badge.color.Class(),
			badge.style.Class(),
			badge.ShowClasses(),
		}
		{ badge.ShowAttributes()... }
	>
		if badge.content != nil {
			@badge.content
		}
	</span>
}
