// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package textinput

import (
	"github.com/joshuar/go-templ-daisyui"
	"github.com/yassinebenaid/godump"
)

const (
	Text     Type = "text"
	Password Type = "password"
	Email    Type = "email"
	URL      Type = "url"
)

// Type is the type of input (e.g., password, email, url, etc.)
type Type string

const (
	Ghost Style = "input-ghost"
)

// Style is the style to apply to the input.
type Style = components.Class

const (
	Primary   Color = "input-primary"
	Secondary Color = "input-secondary"
	Accent    Color = "input-accent"
	Neutral   Color = "input-neutral"
	Info      Color = "input-info"
	Success   Color = "input-success"
	Warning   Color = "input-warning"
	Error     Color = "input-error"
)

// Color is the color to apply to the input.
type Color = components.Class

const (
	XS Size = "input-xs"
	SM Size = "input-sm"
	MD Size = "input-md"
	LG Size = "input-lg"
	XL Size = "input-xl"
)

// Size is the size to apply to the input.
type Size = components.Class

templ (input *Props) Show(classes ...string) {
	{{ godump.Dump(input.attributes.ShowAttributes()) }}
	<input
		class={
			"input",
			templ.KV("validator", input.validation.Validate()),
			input.classes.Show(),
		}
		{ input.validation.ValidationOptions()... }
		{ input.attributes.ShowAttributes()... }
	/>
	// Add the validation hint if set.
	@input.validation.ShowHint()
}
