// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package card

import "strings"
import "github.com/joshuar/go-templ-daisyui/modifiers/shadow"

// applyLayout will apply the specified layout to the Card.
func (card *Props) applyLayout() string {
	switch card.layout {
	case LayoutNormal:
		return "card-normal"
	case LayoutSide:
		return "card-side"
	case LayoutCompact:
		return "card-compact"
	}

	return ""
}

// Show will display a Card with the given options.
templ (card *Props) Show(classes ...string) {
	<div
		class={ "card",
			templ.KV(card.applyLayout(),card.layout > 0),
			templ.KV("card-bordered",card.border),
			templ.KV("glass",card.glass),
			templ.KV("image-full",card.fullImage),
	card.baseColor.ApplyBaseColor(),
	templ.KV(shadow.ApplyShadow(card.shadow),card.shadow >0),
	templ.KV(strings.Join(classes, " "),len(classes) >0) }
		{ card.ShowAttributes()... }
	>
		// Show the Card image, if specified.
		if card.image != nil {
			if card.centeredContent {
				<figure class="px-10 pt-10">
					@card.image.Show("rounded-xl")
				</figure>
			}
			<figure class="px-10 pt-10">
				@card.image.Show("object-scale-down")
			</figure>
		}
		// Show the Card body, if specified.
		if card.body != nil {
			if card.centeredContent {
				@card.body.Show("items-center text-center")
			} else {
				@card.body.Show("p-4")
			}
		}
	</div>
}

// Show will display the Card body with the given options.
templ (body *BodyProps) Show(classes ...string) {
	<div class={ "card-body", templ.KV(strings.Join(classes, " "),len(classes) >0) }>
		// Display the Card title, if specified.
		if body.title != nil {
			<h2 class="card-title">
				@body.title
			</h2>
		}
		// Display the Card body content, if specified.
		if body.content != nil {
			@body.content
		}
		// Display any specified Card actions.
		if len(body.actions) >0 {
			<div class="card-actions justify-end">
				for _, action := range body.actions {
					@action
				}
			</div>
		}
	</div>
}
