// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package card

import (
	"github.com/joshuar/go-templ-daisyui/modifiers/shadow"
	"github.com/joshuar/go-templ-daisyui/modifiers/size"
	"strings"
)

// size returns the size class for a Badge.
func (card *Props) applySize() string {
	switch card.size {
	case size.XS:
		return "card-xs"
	case size.SM:
		return "card-sm"
	case size.MD:
		return "card-md"
	case size.LG:
		return "card-lg"
	case size.XL:
		return "card-xl"
	default:
		return "card-md"
	}
}

// applyLayout will apply the specified layout to the Card.
func (card *Props) applyLayout() string {
	switch card.layout {
	case LayoutNormal:
		return "card-normal"
	case LayoutSide:
		return "card-side"
	case LayoutCompact:
		return "card-compact"
	}

	return ""
}

// Show will display a Card with the given options.
templ (card *Props) Show(classes ...string) {
	<div
		class={ "card",
			templ.KV(card.applyLayout(),card.layout > 0),
			templ.KV("card-border",card.border),
			templ.KV("glass",card.glass),
			templ.KV("image-full",card.fullImage),
	templ.KV(card.baseColor.String(),card.baseColor.Valid()),
	templ.KV(shadow.ApplyShadow(card.shadow),card.shadow >0),
	card.ShowClasses(),
	templ.KV(strings.Join(classes, " "),len(classes) >0) }
		{ card.ShowAttributes()... }
	>
		// Show the Card image, if specified.
		if card.image != nil {
			if card.centeredContent {
				<figure class="px-10 pt-10">
					@card.image.Show("rounded-xl")
				</figure>
			}
			<figure class="h-48 w-1/3">
				@card.image.Show("object-scale-down", "max-h-full", "m-auto")
			</figure>
		}
		// Show the Card body, if specified.
		if card.body != nil {
			if card.centeredContent {
				@card.body.Show("items-center text-center")
			} else {
				@card.body.Show()
			}
		}
	</div>
}

// Show will display the Card body with the given options.
templ (body *BodyProps) Show(classes ...string) {
	<div
		class={ "card-body",
			body.ShowClasses(),
		templ.KV(strings.Join(classes, " "),len(classes) >0) }
		{ body.ShowAttributes()... }
	>
		// Display the Card title, if specified.
		if body.title != nil {
			<h2 class="card-title">
				@body.title
			</h2>
		}
		// Display the Card body content, if specified.
		if body.content != nil {
			@body.content
		}
		// Display any specified Card actions.
		if len(body.actions) >0 {
			<div class="card-actions justify-end">
				for _, action := range body.actions {
					@action
				}
			</div>
		}
	</div>
}
