// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package link

import (
	"context"
	"github.com/joshuar/go-templ-daisyui"
	"io"
)

const (
	Primary   Color = "link-primary"
	Secondary Color = "link-secondary"
	Accent    Color = "link-accent"
	Neutral   Color = "link-neutral"
	Info      Color = "link-info"
	Success   Color = "link-success"
	Warning   Color = "link-warning"
	Error     Color = "link-error"
)

// Color defines the colour of the button.
type Color = components.Class

templ (link *Props) template() {
	<a
		class={ "link", link.classes.Show(), templ.KV("link-hover", link.underlineOnHover) }
		{ link.attributes.ShowAttributes()... }
	>
		{ children... }
	</a>
}

func (link *Props) Render(ctx context.Context, w io.Writer) error {
	return link.template().Render(ctx, w)
}
