// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package link

import "strings"
import "github.com/joshuar/go-templ-daisyui/modifiers/state"
import "github.com/joshuar/go-templ-daisyui/modifiers/color"

// applyThemeColor applies a theme color to the Component.
func (link *Props) applyThemeColor() string {
	themeColor := "link-neutral"

	switch link.themeColor {
	case color.Primary:
		themeColor = "link-primary"
	case color.Secondary:
		themeColor = "link-secondary"
	case color.Accent:
		themeColor = "link-accent"
	case color.Neutral:
		themeColor = "link-neutral"
	case color.Ghost:
		themeColor = "link-ghost"
	}

	return themeColor
}

// applyStateColor applies a state color to the Component.
func (link *Props) applyStateColor() string {
	var stateColor string

	switch link.stateColor {
	case state.Info:
		stateColor = "link-info"
	case state.Success:
		stateColor = "link-sucess"
	case state.Warning:
		stateColor = "link-warning"
	case state.Error:
		stateColor = "link-error"
	}

	return stateColor
}

templ (link *Props) Show(classes ...string) {
	<a
		class={
			"link",
			templ.KV(link.applyThemeColor(), link.themeColor.Valid()),
			templ.KV(link.applyStateColor(), link.stateColor.Valid()),
			link.ShowClasses(),
			templ.KV(strings.Join(classes, " "), len(classes) > 0),
			templ.KV("link-hover", link.underlineOnHover),
		}
		{ link.ShowAttributes()... }
	>
		@link.content
	</a>
}
