// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package text

import "strings"

func (text *Props) applyTextSize() string {
	switch text.size {
	case XS:
		return "text-xs"
	case SM:
		return "text-sm"
	case LG:
		return "text-lg"
	case XL:
		return "text-xl"
	case XLXL:
		return "text-2xl"
	case Base:
		fallthrough
	default:
		return "text-base"
	}
}

func (text *Props) applyTextWeight() string {
	switch text.weight {
	case Thin:
		return "font-thin"
	case Extralight:
		return "font-extralight"
	case Light:
		return "font-light"
	case Medium:
		return "font-medium"
	case Semibold:
		return "font-semibold"
	case Bold:
		return "font-bold"
	case Black:
		return "font-black"
	case Normal:
		fallthrough
	default:
		return "font-normal"
	}
}

templ (text *Props) Show(classes ...string) {
	<p
		class={
			text.applyTextSize(),
			text.applyTextWeight(),
			templ.KV("italic", text.italic),
			templ.KV(strings.Join(classes, " "), len(classes) > 0),
		}
	>
		{ text.text }
	</p>
}
