// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package text

import "strings"

const (
	Base Size = "text-base"
	XS   Size = "text-xs"
	SM   Size = "text-sm"
	LG   Size = "text-lg"
	XL   Size = "text-xl"
	XLXL Size = "text-xlxl"
)

// Text Size
//
// https://tailwindcss.com/docs/font-size
type Size string

const (
	Normal     Weight = "font-normal"
	Thin       Weight = "font-thin"
	Extralight Weight = "font-extralight"
	Light      Weight = "font-light"
	Medium     Weight = "font-medium"
	Semibold   Weight = "font-semibold"
	Bold       Weight = "font-bold"
	Extrabold  Weight = "font-extrabold"
	Black      Weight = "font-black"
)

// Text Weight
//
// https://tailwindcss.com/docs/font-weight
type Weight string

func (text *Props) applySize() string {
	return string(text.size)
}

func (text *Props) applyWeight() string {
	return string(text.weight)
}

templ (text *Props) Show(classes ...string) {
	<p
		class={
			text.applySize(),
			text.applyWeight(),
			templ.KV("italic", text.italic),
			templ.KV(strings.Join(classes, " "), len(classes) > 0),
		}
		{ text.ShowAttributes()... }
	>
		{ text.text }
	</p>
}
