// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package text

import "github.com/joshuar/go-templ-daisyui"

const (
	Italic Style = "italic"
)

// Text Style.
type Style = components.Class

const (
	Base Size = "text-base"
	XS   Size = "text-xs"
	SM   Size = "text-sm"
	LG   Size = "text-lg"
	XL   Size = "text-xl"
	XLXL Size = "text-xlxl"
)

// Text Size.
//
// https://tailwindcss.com/docs/font-size
type Size = components.Class

const (
	Normal     Weight = "font-normal"
	Thin       Weight = "font-thin"
	Extralight Weight = "font-extralight"
	Light      Weight = "font-light"
	Medium     Weight = "font-medium"
	Semibold   Weight = "font-semibold"
	Bold       Weight = "font-bold"
	Extrabold  Weight = "font-extrabold"
	Black      Weight = "font-black"
)

// Text Weight.
//
// https://tailwindcss.com/docs/font-weight
type Weight = components.Class

const (
	Primary   Color = "text-primary"
	Secondary Color = "text-secondary"
	Accent    Color = "text-accent"
	Neutral   Color = "text-neutral"
	Info      Color = "text-info"
	Success   Color = "text-success"
	Warning   Color = "text-warning"
	Error     Color = "text-error"
)

// Text Color.
type Color = components.Class

templ (text *Props) Show(classes ...string) {
	<p class={ text.classes.Show() } { text.attributes.ShowAttributes()... }>
		@components.SetContent(text.value)
	</p>
}
